<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraFollowPlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraFollowPlayer.cs" Line="8" Column="2" />
      <File FileName="Assets\_Scripts\PlayerAutoMove.cs" Line="21" Column="101" />
      <File FileName="Assets\_Scripts\MoveTowardsCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyOnInvisible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>